{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/features", "destination": "/features.html" },
    { "source": "/templates", "destination": "/templates.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/tools", "destination": "/tools.html" },
    { "source": "/made-with", "destination": "/made-with.html" },
    { "source": "/playground", "destination": "/playground.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/ref", "destination": "/referral.html" },
    { "source": "/badge", "destination": "/badge.html" },
    { "source": "/design-system", "destination": "/design-system.html" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/templates/:slug", "destination": "/templates-:slug.html" },
    { "source": "/industries/:slug", "destination": "/industries-:slug.html" },
    { "source": "/use-cases/:slug", "destination": "/use-cases-:slug.html" },
    { "source": "/compare/:slug", "destination": "/compare-:slug.html" },
    { "source": "/how-to/:slug", "destination": "/how-to-:slug.html" },
    { "source": "/compare", "destination": "/compare.html" },
    { "source": "/templates/index", "destination": "/templates-index.html" },
    { "source": "/industries", "destination": "/industries-index.html" },
    { "source": "/use-cases", "destination": "/use-cases-index.html" },
    { "source": "/how-to", "destination": "/how-to-index.html" },
    { "source": "/local", "destination": "/local.html" },
    { "source": "/local/:city/:industry", "destination": "/local-:city-:industry.html" }
  ]
}
